{
    "token": "MTIxODk0OTkxMjEyMTU3MzQwNg.G9fOKk.bnAJqtQrOXfSdFhOXbLzT3z9UYDCUWzdOBiJDQ",
    "prefix": "!",
    "category_shop": 1224082382592807013,
    "category_result": 1224146898290475200,
    "discord": "https://discord.gg/NcEVDCTj",
    "message": "# DevDen - GFX\n> - :shopping_cart:『 Obtiens des bannières, logos et miniatures \n> - :handshake: 『 Pour nous soutenir et bénéficier d'avantages exclusifs 』\n> - :dart: 『 Pour nous soutenir et bénéficier d'avantages exclusifs 』\n> - :link: 『 Entre en contact avec le staff 』\n> - :stars: 『 Nos partenaires 』\n\n> ➡️ Clique sur une de ces réactions 👇",
    "message_id": 1224430813521907762,
    "role_prenium": 1219398686631657632
}