{
    "token": "TOKEN",
    "prefix": "!",
    "category_shop": 1224082382592807013,
    "category_result": 1224146898290475200,
    "discord": "https://discord.gg/NcEVDCTj",
    "message": "# DevDen - GFX\n> - :shopping_cart: 『 Get banners, logos, and thumbnails 』\n> - :handshake: 『 To support us and enjoy exclusive benefits 』\n> - 👮 『 To upgrade to the premium version 』\n> - :link: 『 Get in touch with the staff 』\n> - :stars: 『 Our partners 』\n\n> ➡️ Click on one of these reactions below 👇",
    "message_id": 1224430813521907762,
    "role_contributor": 1224149145867124907,
    "role_prenium": 1225054896970010674
}